{
  "name": "referral-tracker-system",
  "private": true,
  "workspaces": ["backend"],
  "scripts": {
    "format": "npm --prefix backend run format",
    "lint": "npm --prefix backend run lint",
    "test": "npm --prefix backend run test",
    "build": "npm --prefix backend run build"
  }
}
